<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Rest风格说明 - ZzyBlog</title>
  
    <link rel="shortcut icon" href="/web/zzy/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/web/zzy/css/var.css">

  
<link rel="stylesheet" href="/web/zzy/css/main.css">

  
<link rel="stylesheet" href="/web/zzy/css/typography.css">

  
<link rel="stylesheet" href="/web/zzy/css/code-highlighting.css">

  
<link rel="stylesheet" href="/web/zzy/css/components.css">

  
<link rel="stylesheet" href="/web/zzy/css/nav.css">

  
<link rel="stylesheet" href="/web/zzy/css/paginator.css">

  
<link rel="stylesheet" href="/web/zzy/css/footer.css">

  
<link rel="stylesheet" href="/web/zzy/css/post-list.css">

  
<link rel="stylesheet" href="/web/zzy/css/waline.css">

  
  
  
<link rel="stylesheet" href="/web/zzy/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">诸葛庐</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/web/zzy/archives/index.html">Archives</a>
            
            
            
            <a class="nav-item" href="/web/zzy/friends/index.html">Friends</a>
            
            
            
            <a class="nav-item" href="/web/zzy/projects/index.html">Projects</a>
            
            
            
            <a class="nav-item" href="/web/zzy/about/index.html">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/1122pcd1122" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>22,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Rest风格说明</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Rest风格说明"><a href="#Rest风格说明" class="headerlink" title="Rest风格说明"></a>Rest风格说明</h1><p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022173456306.png" alt="image-20211022173456306"></p>
<h3 id="关于索引的基本操作"><a href="#关于索引的基本操作" class="headerlink" title="关于索引的基本操作"></a>关于索引的基本操作</h3><blockquote>
<p>基础测试</p>
</blockquote>
<ol>
<li>创建一个索引</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /索引名/~类型名~/文档id</span><br><span class="line">&#123;请求体&#125;</span><br><span class="line">例：</span><br><span class="line">PUT /test1/type1/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;张子扬&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成了自动增加索引，数据也成功地添加了</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022171457109.png" alt="image-20211022171457109"></p>
<ol start="2">
<li>指定字段类型</li>
</ol>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022172040279.png" alt="image-20211022172040279"></p>
<p>获得这个规则，可以通过GET请求获取具体的信息</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022172156475.png" alt="image-20211022172156475"></p>
<ol start="3">
<li>查看默认的信息</li>
</ol>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022172418747.png" alt="image-20211022172418747"></p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022172504235.png" alt="image-20211022172504235"></p>
<p>如果自己的文档字段没有指定，那么es就会给我们默认配置字段类型</p>
<p>扩展：通过命令elasticsearch 索引情况 通过get _cat/ 可以获得es当前的很多信息</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022172953029.png" alt="image-20211022172953029"></p>
<blockquote>
<p>修改还是使用PUT即可，然后覆盖 版本号加一</p>
</blockquote>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211022173337938.png" alt="image-20211022173337938"></p>
<blockquote>
<p>删除索引</p>
</blockquote>
<p>同过DELETE命令来实现删除，根据你的请求来判断是删除索引还是删除文档记录</p>
<h3 id="关于文档的基本操作"><a href="#关于文档的基本操作" class="headerlink" title="关于文档的基本操作"></a>关于文档的基本操作</h3><blockquote>
<p>基本操作</p>
</blockquote>
<ol>
<li>添加数据</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /zzy/user/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;zzy&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: 21,</span><br><span class="line">  <span class="string">&quot;desc&quot;</span>: <span class="string">&quot;一顿操作猛如虎&quot;</span>,</span><br><span class="line">  <span class="string">&quot;tags&quot;</span>:[<span class="string">&quot;暖男&quot;</span>,<span class="string">&quot;技术&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024111533015.png" alt="image-20211024111533015"></p>
<ol start="2">
<li>获取数据GET</li>
</ol>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024111858966.png" alt="image-20211024111858966"></p>
<ol start="3">
<li>更新数据 PUT</li>
</ol>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024112004680.png" alt="image-20211024112004680"></p>
<ol start="4">
<li>POST更新（推荐）</li>
</ol>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024112756185.png" alt="image-20211024112756185"></p>
<p>简单地搜索</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET zzy/user/1</span><br></pre></td></tr></table></figure>

<p>简单的条件查询，可以根据默认的映射规则产生基本的查询</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024201141581.png" alt="image-20211024201141581"></p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024201241517.png" alt="image-20211024201241517"></p>
<blockquote>
<p>复杂操作 select（排序，分页，高亮，模糊查询，精准查询）</p>
</blockquote>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024201549071.png" alt="image-20211024201549071"></p>
<p>查询的参数体用Json构建</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024202214192.png" alt="image-20211024202214192"></p>
<p>hit:索引和文档的信息，查询结果总数，然后就是查询出来的具体的文档，数据中的东西都可以遍历出来，分数：我们可以通过它来判断谁更加符合结果</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024202718667.png" alt="image-20211024202718667"></p>
<p>结果的过滤，只查询name和desc字段</p>
<blockquote>
<p>排序</p>
</blockquote>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024203002784.png" alt="image-20211024203002784"></p>
<p>通过age字段排序</p>
<blockquote>
<p>分页</p>
</blockquote>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024203142685.png" alt="image-20211024203142685"></p>
<p>“from” 从第几个数据开始</p>
<p>“size” 返回多少条数据（单页面的数据）</p>
<blockquote>
<p>布尔值查询</p>
</blockquote>
<p>must（and），所有的条件都要符合</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024203854956.png" alt="image-20211024203854956"></p>
<p>should（or）</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024204243623.png" alt="image-20211024204243623"></p>
<p>must_not（not）</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024205738171.png" alt="image-20211024205738171"></p>
<p>过滤器filter</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211024210056589.png" alt="image-20211024210056589"></p>
<ul>
<li>gt &gt;</li>
<li>gte &gt;=</li>
<li>lt &lt;</li>
<li>lte &lt;=</li>
</ul>
<blockquote>
<p>匹配多个条件</p>
</blockquote>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211025101309792.png" alt="image-20211025101309792"></p>
<p>多个条件使用空格隔开，只要满足其中一个结果就可以被查出，这个时候可以通过分值进行基本的判断</p>
<blockquote>
<p>精确查询</p>
</blockquote>
<p>term查询是直接通过倒排索引指定的词条进程精确地查找</p>
<p>关于分词：</p>
<ul>
<li><p>term直接查询精确的值</p>
</li>
<li><p>match会使用分词器解析（先分析文档，然后通过分析的文档进行查询）</p>
</li>
</ul>
<h6 id="两个类型-text-keyword"><a href="#两个类型-text-keyword" class="headerlink" title="两个类型 text keyword"></a>两个类型 text keyword</h6><p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211025102812828.png" alt="image-20211025102812828"></p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211025102823374.png" alt="image-20211025102823374"></p>
<p>keyword类型的字段不会被分词器解析</p>
<blockquote>
<p>多个值匹配精确查询</p>
</blockquote>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211025105212142.png" alt="image-20211025105212142"></p>
<blockquote>
<p>高亮</p>
</blockquote>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211025105749371.png" alt="image-20211025105749371"></p>
<p>highlight中的指定字段高亮</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211025111129848.png" alt="image-20211025111129848"></p>
<p>自定义搜索高亮条件</p>
<h3 id="集成SpringBoot"><a href="#集成SpringBoot" class="headerlink" title="集成SpringBoot"></a>集成SpringBoot</h3><ol>
<li>找到原生的依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt; org.elasticsearch.client &lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;elasticsearch-rest-high-level-client&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;7.6.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>找对象</li>
<li>分析这个类中的方法</li>
</ol>
<blockquote>
<p>配置基本的项目</p>
</blockquote>
<p>问题：一定要保证我们导入的依赖和我们的es版本一致</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211026081730056.png" alt="image-20211026081730056"></p>
<blockquote>
<p>具体api测试</p>
</blockquote>
<ol>
<li><p>创建索引</p>
</li>
<li><p>判断索引是否存在</p>
</li>
<li><p>删除索引</p>
</li>
<li><p>创建文档</p>
</li>
<li><p>crud操作文档</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line">class ZzyEsApiApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	@Qualifier(<span class="string">&quot;restHighLevelClient&quot;</span>)</span><br><span class="line">	private RestHighLevelClient client;</span><br><span class="line"></span><br><span class="line">//	测试索引的创建 Request</span><br><span class="line">	@Test</span><br><span class="line">	void testCreateIndex() throws IOException &#123;</span><br><span class="line">//		1.创建索引请求</span><br><span class="line">		CreateIndexRequest request = new CreateIndexRequest(<span class="string">&quot;zzy_index&quot;</span>);</span><br><span class="line">//		2.执行创建请求,请求后获得响应</span><br><span class="line">		CreateIndexResponse createIndexResponse = client.indices().create(request, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(createIndexResponse);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//	获取索引,只能判断存不存在</span><br><span class="line">	@Test</span><br><span class="line">	void testExistIndex() throws IOException &#123;</span><br><span class="line">		GetIndexRequest request = new GetIndexRequest(<span class="string">&quot;zzy_index2&quot;</span>);</span><br><span class="line">		boolean exists = client.indices().exists(request, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(exists);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//	删除索引</span><br><span class="line">	@Test</span><br><span class="line">	void testDeleteIndex() throws IOException &#123;</span><br><span class="line">		DeleteIndexRequest request = new DeleteIndexRequest(<span class="string">&quot;zzy_index&quot;</span>);</span><br><span class="line">		AcknowledgedResponse delete = client.indices().delete(request,RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(delete);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//测试添加文档</span><br><span class="line">	@Test</span><br><span class="line">	void testAddDoc() throws IOException &#123;</span><br><span class="line">//		创建对象</span><br><span class="line">		User user = new User(<span class="string">&quot;zzy&quot;</span>, 21);</span><br><span class="line">//		创建请求</span><br><span class="line">		IndexRequest request = new IndexRequest(<span class="string">&quot;zzy_index&quot;</span>);</span><br><span class="line"></span><br><span class="line">//		规则 put/zzy_index/_doc/1</span><br><span class="line">		request.id(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">		request.timeout(TimeValue.timeValueSeconds(1));</span><br><span class="line">		request.timeout(<span class="string">&quot;1s&quot;</span>);</span><br><span class="line"></span><br><span class="line">//		将我们的数据放入请求</span><br><span class="line">		request.source(JSON.toJSONString(user), XContentType.JSON);</span><br><span class="line"></span><br><span class="line">//		客户端发送请求,获取响应的结果</span><br><span class="line">		IndexResponse response = client.index(request, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(response.toString());</span><br><span class="line">		System.out.println(response.status());</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//	获取文档 判断文档是否存在 get /index/doc/1</span><br><span class="line">	@Test</span><br><span class="line">	void testExist() throws IOException &#123;</span><br><span class="line">		GetRequest getRequest = new GetRequest(<span class="string">&quot;zzy_index&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">//		不获取返回的_source的上下文了</span><br><span class="line">		getRequest.fetchSourceContext(new FetchSourceContext(<span class="literal">false</span>));</span><br><span class="line">		getRequest.storedFields(<span class="string">&quot;_none_&quot;</span>);</span><br><span class="line"></span><br><span class="line">		boolean exists = client.exists(getRequest, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(exists);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//	获得文档信息</span><br><span class="line">	@Test</span><br><span class="line">	void testGetDoc() throws IOException &#123;</span><br><span class="line">		GetRequest getRequest = new GetRequest(<span class="string">&quot;zzy_index&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">		GetResponse documentFields = client.get(getRequest, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(documentFields.getSourceAsString());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//更新文档信息</span><br><span class="line">	@Test</span><br><span class="line">	void testUpdateDoc() throws IOException &#123;</span><br><span class="line">		UpdateRequest updateRequest = new UpdateRequest(<span class="string">&quot;zzy_index&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">		updateRequest.timeout(<span class="string">&quot;1s&quot;</span>);</span><br><span class="line">		User user = new User(<span class="string">&quot;zzy说java&quot;</span>, 20);</span><br><span class="line">		updateRequest.doc(JSON.toJSONString(user),XContentType.JSON);</span><br><span class="line">		UpdateResponse update = client.update(updateRequest, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(update);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//	删除文档记录</span><br><span class="line">	@Test</span><br><span class="line">	void testDeleteDoc() throws IOException &#123;</span><br><span class="line">		DeleteRequest deleteRequest = new DeleteRequest(<span class="string">&quot;zzy_index&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">		deleteRequest.timeout(<span class="string">&quot;1s&quot;</span>);</span><br><span class="line">		DeleteResponse delete = client.delete(deleteRequest, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(delete);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//	批量插入数据</span><br><span class="line">	@Test</span><br><span class="line">	void  testBulkRequest() throws IOException &#123;</span><br><span class="line">		BulkRequest bulkRequest = new BulkRequest();</span><br><span class="line">		bulkRequest.timeout(<span class="string">&quot;30s&quot;</span>);</span><br><span class="line"></span><br><span class="line">		ArrayList&lt;User&gt; userList = new ArrayList&lt;&gt;();</span><br><span class="line">		userList.add(new User(<span class="string">&quot;zzy1&quot;</span>,3));</span><br><span class="line">		userList.add(new User(<span class="string">&quot;zzy2&quot;</span>,3));</span><br><span class="line">		userList.add(new User(<span class="string">&quot;zzy3&quot;</span>,3));</span><br><span class="line">		userList.add(new User(<span class="string">&quot;zz1&quot;</span>,3));</span><br><span class="line">		userList.add(new User(<span class="string">&quot;zz2&quot;</span>,3));</span><br><span class="line">		userList.add(new User(<span class="string">&quot;zz3&quot;</span>,3));</span><br><span class="line"></span><br><span class="line">//		批处理请求</span><br><span class="line">		<span class="keyword">for</span> (int i=0;i&lt;userList.size();i++) &#123;</span><br><span class="line">			bulkRequest.add(new IndexRequest(<span class="string">&quot;zzy_index&quot;</span>)</span><br><span class="line">					.id(<span class="string">&quot;&quot;</span>+ (i+1))</span><br><span class="line">					.<span class="built_in">source</span>(JSON.toJSONString(userList.get(i)),XContentType.JSON));</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		BulkResponse bulk = client.bulk(bulkRequest, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(bulk.hasFailures());</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//	查询</span><br><span class="line">	@Test</span><br><span class="line">	void testSearch() throws IOException &#123;</span><br><span class="line">		SearchRequest searchRequest = new SearchRequest(<span class="string">&quot;zzy_index&quot;</span>);</span><br><span class="line">//		构建搜索条件 我们可以使用QueryBuilders工具类快速实现</span><br><span class="line">		SearchSourceBuilder searchSourceBuilder = new SearchSourceBuilder();</span><br><span class="line">//		QueryBuilders.termQuery() 精确</span><br><span class="line">//		QueryBuilders.matchAllQuery() 匹配所有</span><br><span class="line">		TermQueryBuilder termQueryBuilder = QueryBuilders.termQuery(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;zzy1&quot;</span>);</span><br><span class="line">		searchSourceBuilder.query(termQueryBuilder);</span><br><span class="line">		searchSourceBuilder.timeout(new TimeValue(60, TimeUnit.SECONDS));</span><br><span class="line"></span><br><span class="line">		searchRequest.source(searchSourceBuilder);</span><br><span class="line">		SearchResponse search = client.search(searchRequest, RequestOptions.DEFAULT);</span><br><span class="line">		System.out.println(JSON.toJSONString(search.getHits()));</span><br><span class="line">		System.out.println(<span class="string">&quot;=====================================&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span> (SearchHit documentFields : search.getHits().getHits())&#123;</span><br><span class="line">			System.out.println(documentFields.getSourceAsMap());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>最终效果</p>
<p><img src="C:\Users\xkdn\AppData\Roaming\Typora\typora-user-images\image-20211026151237426.png" alt="image-20211026151237426"></p>
<h4 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h4><p>爬取数据：（获取请求返回的页面信息，筛选出我们想要的数据就好了）</p>
<h4 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h4><h4 id="搜索高亮"><a href="#搜索高亮" class="headerlink" title="搜索高亮"></a>搜索高亮</h4>
    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Zhangziyang, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/1122pcd1122" class="item" target="_blank">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2021 Zhangziyang<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

        
<script src="/web/zzy/js/main.js"></script>

        
    </body>
</html>