<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>SnowFlake算法 - ZzyBlog</title>
  
    <link rel="shortcut icon" href="/web/zzy/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/web/zzy/css/var.css">

  
<link rel="stylesheet" href="/web/zzy/css/main.css">

  
<link rel="stylesheet" href="/web/zzy/css/typography.css">

  
<link rel="stylesheet" href="/web/zzy/css/code-highlighting.css">

  
<link rel="stylesheet" href="/web/zzy/css/components.css">

  
<link rel="stylesheet" href="/web/zzy/css/nav.css">

  
<link rel="stylesheet" href="/web/zzy/css/paginator.css">

  
<link rel="stylesheet" href="/web/zzy/css/footer.css">

  
<link rel="stylesheet" href="/web/zzy/css/post-list.css">

  
<link rel="stylesheet" href="/web/zzy/css/waline.css">

  
  
  
<link rel="stylesheet" href="/web/zzy/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">诸葛庐</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/web/zzy/archives/index.html">Archives</a>
            
            
            
            <a class="nav-item" href="/web/zzy/friends/index.html">Friends</a>
            
            
            
            <a class="nav-item" href="/web/zzy/projects/index.html">Projects</a>
            
            
            
            <a class="nav-item" href="/web/zzy/about/index.html">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/1122pcd1122" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>4,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">SnowFlake算法</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>​        SnowFlake 算法，是 Twitter 开源的分布式 id 生成算法。其核心思想就是：使用一个 64 bit 的 long 型的数字作为全局唯一 id。在分布式系统中的应用十分广泛，且ID 引入了时间戳，基本上保持自增的，后面的代码中有详细的注解。</p>
<p>​        这 64 个 bit 中，其中 1 个 bit 是不用的，然后用其中的 41 bit 作为毫秒数，用 10 bit 作为工作机器 id，12 bit 作为序列号。</p>
<p>​        给大家举个例子吧，比如下面那个 64 bit 的 long 型数字：</p>
<ul>
<li><p>第一个部分，是 1 个 bit：0，这个是无意义的。</p>
</li>
<li><p>第二个部分是 41 个 bit：表示的是时间戳。</p>
</li>
<li><p>第三个部分是 5 个 bit：表示的是机房 id，10001。</p>
</li>
<li><p>第四个部分是 5 个 bit：表示的是机器 id，1 1001。</p>
</li>
<li><p>第五个部分是 12 个 bit：表示的序号，就是某个机房某台机器上这一毫秒内同时生成的 id 的序号，0000 00000000。</p>
<img src="/web/zzy/2021/10/04/SnowFlake%E7%AE%97%E6%B3%95/index/1.png" class=""></li>
</ul>
<h4 id="SnowFlake算法的实现代码如下："><a href="#SnowFlake算法的实现代码如下：" class="headerlink" title="SnowFlake算法的实现代码如下："></a>SnowFlake算法的实现代码如下：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IdWorker</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">//因为二进制里第一个 bit 为如果是 1，那么都是负数，但是我们生成的 id 都是正数，所以第一个 bit 统一都是 0。</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">//机器ID  2进制5位  32位减掉1位 31个</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> workerId;</span><br><span class="line">	<span class="comment">//机房ID 2进制5位  32位减掉1位 31个</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> datacenterId;</span><br><span class="line">	<span class="comment">//代表一毫秒内生成的多个id的最新序号  12位 4096 -1 = 4095 个</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> sequence;</span><br><span class="line">	<span class="comment">//设置一个时间初始值    2^41 - 1   差不多可以用69年</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> twepoch = <span class="number">1585644268888L</span>;</span><br><span class="line">	<span class="comment">//5位的机器id</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> workerIdBits = <span class="number">5L</span>;</span><br><span class="line">	<span class="comment">//5位的机房id</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> datacenterIdBits = <span class="number">5L</span>;</span><br><span class="line">	<span class="comment">//每毫秒内产生的id数 2 的 12次方</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> sequenceBits = <span class="number">12L</span>;</span><br><span class="line">	<span class="comment">// 这个是二进制运算，就是5 bit最多只能有31个数字，也就是说机器id最多只能是32以内</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> maxWorkerId = -<span class="number">1L</span> ^ (-<span class="number">1L</span> &lt;&lt; workerIdBits);</span><br><span class="line">	<span class="comment">// 这个是一个意思，就是5 bit最多只能有31个数字，机房id最多只能是32以内</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> maxDatacenterId = -<span class="number">1L</span> ^ (-<span class="number">1L</span> &lt;&lt; datacenterIdBits);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> workerIdShift = sequenceBits;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> datacenterIdShift = sequenceBits + workerIdBits;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> timestampLeftShift = sequenceBits + workerIdBits + datacenterIdBits;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> sequenceMask = -<span class="number">1L</span> ^ (-<span class="number">1L</span> &lt;&lt; sequenceBits);</span><br><span class="line">	<span class="comment">//记录产生时间毫秒数，判断是否是同1毫秒</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> lastTimestamp = -<span class="number">1L</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getWorkerId</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> workerId;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getDatacenterId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> datacenterId;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getTimestamp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> System.currentTimeMillis();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">IdWorker</span><span class="params">(<span class="keyword">long</span> workerId, <span class="keyword">long</span> datacenterId, <span class="keyword">long</span> sequence)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="comment">// 检查机房id和机器id是否超过31 不能小于0</span></span><br><span class="line">		<span class="keyword">if</span> (workerId &gt; maxWorkerId || workerId &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">					String.format(<span class="string">&quot;worker Id can&#x27;t be greater than %d or less than 0&quot;</span>,maxWorkerId));</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">if</span> (datacenterId &gt; maxDatacenterId || datacenterId &lt; <span class="number">0</span>) &#123;</span><br><span class="line"> </span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">					String.format(<span class="string">&quot;datacenter Id can&#x27;t be greater than %d or less than 0&quot;</span>,maxDatacenterId));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.workerId = workerId;</span><br><span class="line">		<span class="keyword">this</span>.datacenterId = datacenterId;</span><br><span class="line">		<span class="keyword">this</span>.sequence = sequence;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 这个是核心方法，通过调用nextId()方法，让当前这台机器上的snowflake算法程序生成一个全局唯一的id</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">long</span> <span class="title">nextId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 这儿就是获取当前时间戳，单位是毫秒</span></span><br><span class="line">		<span class="keyword">long</span> timestamp = timeGen();</span><br><span class="line">		<span class="keyword">if</span> (timestamp &lt; lastTimestamp) &#123;</span><br><span class="line"> </span><br><span class="line">			System.err.printf(</span><br><span class="line">					<span class="string">&quot;clock is moving backwards. Rejecting requests until %d.&quot;</span>, lastTimestamp);</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line">					String.format(<span class="string">&quot;Clock moved backwards. Refusing to generate id for %d milliseconds&quot;</span>,</span><br><span class="line">							lastTimestamp - timestamp));</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		<span class="comment">// 下面是说假设在同一个毫秒内，又发送了一个请求生成一个id</span></span><br><span class="line">		<span class="comment">// 这个时候就得把seqence序号给递增1，最多就是4096</span></span><br><span class="line">		<span class="keyword">if</span> (lastTimestamp == timestamp) &#123;</span><br><span class="line"> </span><br><span class="line">			<span class="comment">// 这个意思是说一个毫秒内最多只能有4096个数字，无论你传递多少进来，</span></span><br><span class="line">			<span class="comment">//这个位运算保证始终就是在4096这个范围内，避免你自己传递个sequence超过了4096这个范围</span></span><br><span class="line">			sequence = (sequence + <span class="number">1</span>) &amp; sequenceMask;</span><br><span class="line">			<span class="comment">//当某一毫秒的时间，产生的id数 超过4095，系统会进入等待，直到下一毫秒，系统继续产生ID</span></span><br><span class="line">			<span class="keyword">if</span> (sequence == <span class="number">0</span>) &#123;</span><br><span class="line">				timestamp = tilNextMillis(lastTimestamp);</span><br><span class="line">			&#125;</span><br><span class="line"> </span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			sequence = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 这儿记录一下最近一次生成id的时间戳，单位是毫秒</span></span><br><span class="line">		lastTimestamp = timestamp;</span><br><span class="line">		<span class="comment">// 这儿就是最核心的二进制位运算操作，生成一个64bit的id</span></span><br><span class="line">		<span class="comment">// 先将当前时间戳左移，放到41 bit那儿；将机房id左移放到5 bit那儿；将机器id左移放到5 bit那儿；将序号放最后12 bit</span></span><br><span class="line">		<span class="comment">// 最后拼接起来成一个64 bit的二进制数字，转换成10进制就是个long型</span></span><br><span class="line">		<span class="keyword">return</span> ((timestamp - twepoch) &lt;&lt; timestampLeftShift) |</span><br><span class="line">				(datacenterId &lt;&lt; datacenterIdShift) |</span><br><span class="line">				(workerId &lt;&lt; workerIdShift) | sequence;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 当某一毫秒的时间，产生的id数 超过4095，系统会进入等待，直到下一毫秒，系统继续产生ID</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> lastTimestamp</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">tilNextMillis</span><span class="params">(<span class="keyword">long</span> lastTimestamp)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">long</span> timestamp = timeGen();</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">while</span> (timestamp &lt;= lastTimestamp) &#123;</span><br><span class="line">			timestamp = timeGen();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> timestamp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取当前时间戳</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">timeGen</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> System.currentTimeMillis();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  main 测试类</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="number">1</span>&amp;<span class="number">4596</span>);</span><br><span class="line">		System.out.println(<span class="number">2</span>&amp;<span class="number">4596</span>);</span><br><span class="line">		System.out.println(<span class="number">6</span>&amp;<span class="number">4596</span>);</span><br><span class="line">		System.out.println(<span class="number">6</span>&amp;<span class="number">4596</span>);</span><br><span class="line">		System.out.println(<span class="number">6</span>&amp;<span class="number">4596</span>);</span><br><span class="line">		System.out.println(<span class="number">6</span>&amp;<span class="number">4596</span>);</span><br><span class="line"><span class="comment">//		IdWorker worker = new IdWorker(1,1,1);</span></span><br><span class="line"><span class="comment">//		for (int i = 0; i &lt; 22; i++) &#123;</span></span><br><span class="line"><span class="comment">//			System.out.println(worker.nextId());</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SnowFlake算法的优点："><a href="#SnowFlake算法的优点：" class="headerlink" title="SnowFlake算法的优点："></a>SnowFlake算法的优点：</h4><p>(1) 高性能高可用：生成时不依赖于数据库，完全在内存中生成。</p>
<p>(2) 容量大：每秒钟能生成数百万的自增ID。</p>
<p>(3) ID自增：存入数据库中，索引效率高。</p>
<h4 id="SnowFlake算法的缺点："><a href="#SnowFlake算法的缺点：" class="headerlink" title="SnowFlake算法的缺点："></a>SnowFlake算法的缺点：</h4><p>​        依赖于系统时间的一致性，如果系统时间被回调，或者改变，可能会造成id冲突或者重复。</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Zhangziyang, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/1122pcd1122" class="item" target="_blank">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2021 Zhangziyang<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

        
<script src="/web/zzy/js/main.js"></script>

        
    </body>
</html>